{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "ChatGPT-Desktop",
    "version": "../package.json"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": true,
      "shell": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "http": {
        "request": true,
        "scope": [
          "https://**",
          "http://**"
        ]
      },
      "fs": {
        "all": true,
        "scope": [
          "$APPCONFIG/**",
          "$DOWNLOAD/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "targets": "all",
      "identifier": "com.ChatGPT-Desktop",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "api.openai.com",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN"
        }
      },
      "shortDescription": "ChatGPT-Desktop",
      "longDescription": "ChatGPT 跨平台客户端，快捷键快速唤醒窗口，问答快人一步！"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://download.ayangweb.cn/update/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDRkYzMDc2NTFGRTQ5MTIKUldRU1NmNVJkakQvaklIVnpidTB5TVBwUXlFOTI1WkJwS0h4YTJScEdxQ0lzRkFnQUhDQ3pnM28K"
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": false,
        "maximized": false,
        "title": "ChatGPT-Desktop",
        "decorations": false,
        "transparent": true,
        "center": true,
        "alwaysOnTop": true,
        "visible": false
      },
      {
        "width": 300,
        "height": 300,
        "center": true,
        "transparent": true,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen",
        "alwaysOnTop": true
      }
    ],
    "systemTray": {
      "iconPath": "assets/tray.png"
    }
  }
}